<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.koudingspawn</groupId>
	<artifactId>vault</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vault-crd</name>
	<description>Vault CRD for sharing Vault Secrets to Kubernetes</description>

	<parent>
		<groupId>com.opentable</groupId>
		<artifactId>otj-parent-spring</artifactId>
		<version>258</version>
	</parent>

	<properties>
		<fabric8.version>4.9.2</fabric8.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.opentable.components</groupId>
			<artifactId>otj-server-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opentable.components</groupId>
			<artifactId>otj-metrics-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opentable.credentials</groupId>
			<artifactId>otj-credentials-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>${fabric8.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hubspot.jinjava</groupId>
			<artifactId>jinjava</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>2.17.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>





</project>
